; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/misuno/work/test-bot ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:45511 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉test-bot.core꞉>  ; Use `alt+enter` to evaluate
clj꞉test-bot.core꞉> 
; Jack-in done.
clj꞉test-bot.core꞉> 
; Evaluating file: server.clj
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
#function[ring.util.response/response]
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
; Evaluating file: server.clj
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
; Evaluating file: server.clj
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/misuno/work/test-bot ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:35721 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉test-bot.core꞉> 
clj꞉test-bot.core꞉> 
; Jack-in done.
clj꞉test-bot.core꞉> 
; Evaluating file: server.clj
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
nil
clj꞉test-bot.server꞉> 
